body {
  display: grid;
  grid-template-areas: 'header header'
                       'side main'
                       'footer footer';
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 20% 1fr;
  grid-gap: 10px;
  color: #fff;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #123456;

}
 aside {
  grid-area: side;
  background-color: #121212;
 }

 main {
  grid-area: main;
  background-color: #fff;
  text-align: center;
 }

.main-grid {
  display: grid;
  grid-template-rows: repeat(3, 30%);
  grid-template-columns: repeat(4, 20%);
  grid-gap: 4%;
  justify-content: center;
  padding: 20px;
}

.main-grid > div {
  display: grid;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
   border-radius: 20%;
   text-align: center;
   align-items: center;
   color: black;
  }




 footer {
  grid-area: footer;
  background-color: #565656;
 }


 @media screen and (min-width: 768px) and (max-width: 920px){
  .main-grid {
    grid-template-rows: repeat(4, 20%);
    grid-template-columns: repeat(3, 20%);
  }
 }

 @media screen and (min-width: 480px) and (max-width: 768px){
.main-grid {
  grid-template-rows: repeat(5,20%);
  grid-template-columns:repeat(2,20%);
  }
 }

 @media screen and (max-width: 480px){
  .main-grid {
    grid-template-rows: repeat(6,20%);
    grid-template-columns: repeat(1,20%);
  }
 }

